<!doctype html>
<html lang="en">
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Knead That Mobile</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <style>

           .navbar-brand {
                color: purple;
                font-family: 'Lobster', cursive;
                font-size: 40px;
           }

           .nav-item {
                font-family: "Lexend", serif;
           }

           .container-fluid {
                background-color: plum;
           }

           form {
                font-family: "Lexend", serif;
           }

           h1 {
                font-family: 'Lobster', cursive;
                font-size: 100px;
                color: white;
                margin: 0;
                padding-top: 10px;
           }

           p {
                font-family: "Lexend", serif;
                margin-bottom: 20px;
           }

           body {
                background-color: plum;
           }

           h2 {
                font-family: 'Lobster', cursive;
                font-size: 50px;
                color: white;
                padding-top: 20px;
           }

           h3 {
                font-family: 'Lobster', cursive;
                font-size: 25px;
                color: white;
                margin: 0;
                margin-top: 50px;
                padding-left: 10px;
           }

           form {
                font-family: "Lexend", serif;
                padding-left: 20px;
           }

           .bg-body-tertiary {
                background-color: purple;
           }

        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Knead That!</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://levainbakery.com/pages/our-story">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com/maps/place/Levain+Bakery+%E2%80%93+Original+Location,+74th+St,+NYC/@40.7799589,-74.0462164,13z/data=!4m10!1m2!2m1!1slevain+bakery+og!3m6!1s0x89c25889849e29e9:0x95599b59c678ed68!8m2!3d40.7799589!4d-73.9802984!15sChBsZXZhaW4gYmFrZXJ5IG9nIgOIAQFaEiIQbGV2YWluIGJha2VyeSBvZ5IBBmJha2VyeeABAA!16s%2Fg%2F1tf8t__y?entry=ttu&g_ep=EgoyMDI1MDIwNC4wIKXMDSoASAFQAw%3D%3D">Location</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Hungry?
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://order.online/store/levain-bakery-new-york-24576712/?hideModal=true&pickup=true">Menu</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://levainbakery.com/pages/our-cookies">Delivery</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <h1 align="center">Knead That!</h1>
          <p align="center">Welcome to Knead That, a local NYC bakery based in Manhattan that'll make you say "NEED THAT"
          <p>

            <div align="center">
                <img width="612" height="408" src="bakeryImagesCopy2/bread.jpg" alt="bread">
            </div>

            <h2 align="center">Doughn't You Want Some?</h2>
             <p align="center">We specialize in the most delicious baked goods in all of NYC! Who doesn't love bread and pastries? We know you "knead" that dough, and honestly, so do we...if you know what I'm saying LOL- so come visit us!
            </p>

            <h3>Be in the Mix!</h3>
            <form onsubmit="myFunction">
                    <label for="firstName">Enter your first name:</label>
                    <input type="text" id="firstName" name="firstName"  />
                    <br>
    
                    <label for="lastName">Enter your last name:</label>
                    <input type="text" id="lastName" name="lastName"  />
                    <br>
    
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" name="email" required />
                    <br>
    
                    <br> <input type="submit" value="Submit" /> <br>
            </form>
    
            <script>
                function myFunction(e) {
                    e.preventDefault()
                    const formData = new FormData(document.getElementById('form'))
                    console.log(formData)
                }
            </script>

    </body>

</html>