<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>div practice</title>
    </head>
    <body>

        <div class="parentDiv">

            <div class="child1">
                I am the eldest div child
            </div>

            <div class="child2">
                I am the middle div child
            </div>

            <div class="child3">
                I am the youngest div child
            </div>

        </div>

    </body>
</html>


<style>
    
    .parentDiv{
        text-align: center;
    }

    .child1{
        border: 1px black solid;
        width: 100px;
        height: 100px;
        margin: 5px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
    }

    .child2{
        border: 1px black solid;
        width: 100px;
        height: 100px;
        margin: 5px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
    }

    .child3{
        border: 1px black solid;
        width: 100px;
        height: 100px;
        margin: 5px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
    }

</style>