<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fordham Mock Up</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .main-container {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
            }

            .majors-container {
                border-right: 1px solid #e7ebe7;
                padding: 50px;
            }

            .info-container {
                padding: 50px;
                padding-right: 20px;
            }

            h1 {
                margin: 30px 0 30px;
                font-family: "Raleway", serif;
                font-weight: 300;
                font-size: 50px;
                color: #900028;
            }

            .top-nav-bar {
                margin-top: 50px;
            }

            .top-nav-bar a {
                text-decoration: none;
                font-family: "Raleway", serif;
                color: black;
                font-size: 14px;
                padding: 6px;
            }

            .majors-container .majors-minors {
                color: #900028;
                font-family: "Raleway", serif;
                font-size: 16px;
                font-weight: 600;
                width: 250px;
                margin-top: 50px;
            }

            .question-section {
                background-color: #e9e9e9;
                border-left-width: 1px;
                border-left-style: solid;
                border-left-color:#900028;
                font-family: "Raleway", serif;
                list-style-type: none;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 5px;
                width: 250px;
                margin: 20px 0;
            }

            .questionLink {
                padding-left: 1px;
                padding-top: 5px;
                padding-bottom: 10px;
                font-size: 14px;
            }

            .info-section {
                margin-bottom: 20px;
                font-family: "Raleway", serif;
                line-height: 20px;

            }

            .info-section p {
                margin-bottom: 5px;
                font-family: "Raleway", serif;
                line-height: 20px;
            }

            .quote-section p {
                font-size: 20px;
                margin-bottom: 20px;
                font-family: "Raleway", serif;
                line-height: 30px;
            }
            .para-section p {
                font-size: 16px;
                margin-bottom: 25px;
                font-family: "Raleway", serif;
                line-height: 25px;
            }

            button {
                color: white;
                background-color: #900028;
                font-family: "Raleway", serif;
                font-size: 18px;
                font-weight: 600;
                margin-top: 15px;
                padding: 25px;
                border: none;
                cursor: pointer;
                width: 250px;
            }

            img {
                float: right;
                margin-left: 30px;
                height: 230px;
                width: 230px;
                object-fit: contain;
            }

        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="majors-container">
                <h3 class="majors-minors">Majors and Minors</h3>
                <ul class="question-section">
                    <li class="questionLink"><a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/whats-your-passion/">What's Your Passion?</a>
                    </li>
                    <li class="questionLink"><a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/accelerated-degree-programs/">Accelerated Degree Programs</a>
                    </li>
                </ul>
                <button>Majors and Minors</button>
            </div>
            <div class="info-container">
                <div class="top-nav-bar">
                    <a href="https://www.fordham.edu/">Home</a> &#x2f;
                    <a href="https://www.fordham.edu/admissions-and-aid/">Admissions and Aid</a> &#x2f;
                    <a href="https://www.fordham.edu/undergraduate-admission/">Undergraduate Admission</a> &#x2f;
                    <a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/">Majors and Minors</a> &#x2f;
                    <a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/computer-science/" class="text-color">Computer Science</a>
                </div>
                <h1>Computer Science</h1>
                <div class="info-section">
                    <p>Degree Options: Major, Minor</p>
                    <p>Locations: Lincoln Center, Rose Hill</p>
                    <p>Visit the <a href="https://www.fordham.edu/academics/departments/computer-and-information-science/" class="text-color">Computer and Information Science Department</a></p>
                </div>
                <div class="quote-section">
                    <p>Wherever there’s a computer, there’s a skilled person developing, maintaining, hacking, advancing, or simply using it. Be that person.</p>
                </div>
                <div class="para-section">
                    <img src="board/mother.jpg">
                    <p>It’s difficult to imagine life without computers when they’re so central to our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences.</p>
                    <p>The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems using the computer as a tool.</p>
                    <p>Get inspired by the classes we offer: Programming, Bioinformatics, Robotics, Video Game Design, Cyber Security, Networking, Database Management, Health and Medical Informatics.</p>
                    <p>Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them in one of our labs. Requirements: open mind, warm heart, and lots of passion.</p>
                    <p>You’ll learn more than computer science here. You’ll also study philosophy, theology, history, mathematics, languages, and the performing arts through Fordham’s common core curriculum, the centerpiece of our liberal arts education. We want you to excel in your field—and as a human being.</p>
                </div>
            </div>
        </div>



    </body>
</html>